NEXT_PUBLIC_GATEWAY_URL=https://books.ioasys.com.br/api/v1
NEXT_PUBLIC_GATEWAY_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1MTUzMSIsImlhdCI6MTU5ODMwMzM3ODk3NX0.g7hU3QQenR5ZB_nO3XhipFpdScPusurJFkgKWzYsgZ4
